BIGSDB_POSTGRES_USER=postgres
BIGSDB_POSTGRES_PASSWORD=bxsuper
BIGSDB_PG_APACHE_PASSWORD=remote
BIGSDB_PG_BIGSDB_PASSWORD=bigsdb
BIGSDB_USER_DATABASE=berlin_mlst_users
BIGSDB_ADMIN_LOGIN=dberlin
BIGSDB_ADMIN_SNAME=Berlin
BIGSDB_ADMIN_FNAME=Denzel
BIGSDB_ADMIN_EMAIL=dberlin@berlinmlst.de
BIGSDB_ADMIN_AFFILIATION=Berlin MLST Group
BIGSDB_ADMIN_PASSWORD=BerlinMLSTXXX


